[tox]
minversion = 1.9
envlist =
    lint
    py{37,38,39,py3}-django22-{sqlite,postgres}
    py{37,38,39,310,py3}-django32-{sqlite,postgres}
    py{38,39,310,py3}-django40-{sqlite,postgres}
    py310-djangomain-{sqlite,postgres}
    docs
    examples
    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    Pillow
    SQLAlchemy
    mongoengine
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    py{37,38,39,310}-django{22,32,40,main}-postgres: psycopg2-binary
    pypy3-django{22,32,40,main}-postgres: psycopg2cffi

setenv =
    DJANGO_SETTINGS_MODULE=tests.djapp.settings
    postgres: DJANGO_SETTINGS_MODULE=tests.djapp.settings_pg

whitelist_externals = make
commands = make test

[testenv:docs]
extras = doc

whitelist_externals = make
commands = make doc spelling

[testenv:examples]
deps =
    -rexamples/requirements.txt

whitelist_externals = make
commands = make example-test

[testenv:linkcheck]
extras = doc

whitelist_externals = make
commands = make linkcheck

[testenv:lint]
deps =
    -rexamples/requirements.txt
    check_manifest
extras = dev

whitelist_externals = make
commands = make lint
